global
  log /dev/log  local0
  log /dev/log  local1 notice
  stats socket /var/lib/haproxy/stats mode 666
  chroot /var/lib/haproxy
  user haproxy
  group haproxy
  daemon

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 50000
  timeout client 50000
  timeout server 50000

listen stats 192.168.205.10:1936
  stats enable
  stats hide-version
  stats realm Haproxy\ Statistics
  stats uri /stats
  stats auth stats:stats

frontend OSO_MASTER_TCP_8443_FE
  bind 192.168.205.240:8443
  mode tcp
  option tcplog
  default_backend OSO_MASTER_TCP_8443_BE

frontend OSO_INFRA_TCP_443_FE
  bind 192.168.205.241:443
  mode tcp
  option tcplog
  default_backend OSO_INFRA_TCP_443_BE

frontend OSO_INFRA_TCP_80_FE
  bind 192.168.205.241:80
  mode tcp
  option tcplog
  default_backend OSO_INFRA_TCP_80_BE

backend OSO_MASTER_TCP_8443_BE
  mode tcp
  balance roundrobin
  option tcplog
  server oso-master1 192.168.205.201:8443 check
  server oso-master2 192.168.205.202:8443 check

backend OSO_INFRA_TCP_443_BE
  mode tcp
  balance roundrobin
  option tcplog
  server oso-infra1 192.168.205.206:443 check
  server oso-infra2 192.168.205.207:443 check
  server oso-infra3 192.168.205.208:443 check

backend OSO_INFRA_TCP_80_BE
  mode tcp
  balance roundrobin
  option tcplog
  server oso-infra1 192.168.205.206:80 check
  server oso-infra2 192.168.205.207:80 check
  server oso-infra3 192.168.205.208:80 check
